

AUTH0_CLIENT_ID=VWbgETiyPtNz4lRCcwwfCdZlT5cWDXF7
AUTH0_CLIENT_SECRET=NSx0ZaN44iSFAZ6XAnBSd1CU2QzPfvVMLIbTG4yM-QyMtOBoCwYOAF6HWKJ7yqIM
AUTH0_DOMAIN=dev-7os3iomaw3up7551.us.auth0.com
SESSION_SECRET=yourSecret

